DISABLE_ESLINT_PLUGIN=true
REACT_APP_API_BASE_URL=https://tracsdev.apttechsol.com/api
REACT_APP_PUBLIC_BASE_URL=https://tracsdev.apttechsol.com/public
CI=false
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51JU61aF56Pb8BOOX5ucAe5DlDwAkCZyffqlKMDUWsAwhKbdtuY71VvIzr0NgFKjq4sOVVaaeeyVXXnNWwu5dKgeq00kMzCBUm5